{
  "name": "cryptoape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:types && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "seed": "tsx src/seed/createTestUser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.63.0",
    "@payloadcms/next": "^3.63.0",
    "@payloadcms/richtext-lexical": "^3.63.0",
    "@payloadcms/ui": "^3.63.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "next": "^15.5.6",
    "payload": "^3.63.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6"
  }
}
